<h1>Seleccionar Tablas</h1>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Tabla</th>
            <th>Descripción</th>
            <th>Ir</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Activos</td>
            <td>Muestra todos los activos, con opciones de editar y eliminar.</td>
            <td>
                <button routerLink="tabla-activo">Seleccionar</button>
            </td>            
        </tr>
        <tr>
            <td>Edificios</td>
            <td>Muestra todos los edificios, con opciones de editar y eliminar.</td>
            <td>
                <button routerLink="tabla-edificio">Seleccionar</button>
            </td>            
        </tr>
        <tr>
            <td>Pisos/Niveles</td>
            <td>Muestra todos los pisos/niveles, con opciones de editar y eliminar.</td>
            <td>
                <button routerLink="tabla-piso_nivel">Seleccionar</button>
            </td>            
        </tr>
        <tr>
            <td>Sectores</td>
            <td>Muestra todos los sectores, con opciones de editar y eliminar.</td>
            <td>
                <button routerLink="tabla-sector">Seleccionar</button>
            </td>            
        </tr>
        <tr>
            <td>Ubicaciones</td>
            <td>Muestra todas las ubicaciones, con opciones de editar y eliminar.</td>
            <td>
                <button routerLink="tabla-ubicacion">Seleccionar</button>
            </td>            
        </tr>
        <tr>
            <td>Detalles Activo</td>
            <td>Muestra detalles específicos de los activos.</td>
            <td>
                <button routerLink="tabla-activo-detalle">Seleccionar</button>
            </td>            
        </tr>
        </tbody>
    </table>
    </div>